{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/oauth2/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/mcp/(.*)",
      "dest": "/api/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/login/callback",
      "dest": "/index.html"
    },
    {
      "src": "/jarvis/callback",
      "dest": "/index.html"
    },
    {
      "src": "/inventory",
      "dest": "/index.html"
    },
    {
      "src": "/jarvis",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}